<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InPatient\**" />
    <Compile Remove="Controllers\Radiology\**" />
    <Compile Remove="Models\InPatient\**" />
    <Compile Remove="Models\NewFolder\**" />
    <Compile Remove="Models\OutPatient\NewFolder\**" />
    <Compile Remove="Models\Users\**" />
    <Content Remove="Controllers\InPatient\**" />
    <Content Remove="Controllers\Radiology\**" />
    <Content Remove="Models\InPatient\**" />
    <Content Remove="Models\NewFolder\**" />
    <Content Remove="Models\OutPatient\NewFolder\**" />
    <Content Remove="Models\Users\**" />
    <EmbeddedResource Remove="Controllers\InPatient\**" />
    <EmbeddedResource Remove="Controllers\Radiology\**" />
    <EmbeddedResource Remove="Models\InPatient\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Models\OutPatient\NewFolder\**" />
    <EmbeddedResource Remove="Models\Users\**" />
    <None Remove="Controllers\InPatient\**" />
    <None Remove="Controllers\Radiology\**" />
    <None Remove="Models\InPatient\**" />
    <None Remove="Models\NewFolder\**" />
    <None Remove="Models\OutPatient\NewFolder\**" />
    <None Remove="Models\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.90" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\HIMS.Core\HIMS.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\HIMS.Data\HIMS.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\HIMS.Services\HIMS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbData\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DinkToPdfBinaries\32bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DinkToPdfBinaries\32bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DinkToPdfBinaries\32bit\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DinkToPdfBinaries\64bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DinkToPdfBinaries\64bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DinkToPdfBinaries\64bit\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
