<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Patient Stickers</title>
    <style>
        @page {
            size: 110mm 25mm;
            margin: 0;
        }

        body {
            width: 110mm;
            height: 25mm;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 8pt;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 110mm; /* full width */
            height: 25mm;
        }

        td.label-cell {
            width: 65mm; /* two equal halves */
            height: 25mm;
            padding: 0;
            margin: 0;
        }

        .label {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 2mm; /* equal padding all around */
            display: flex;
            flex-direction: column;
            justify-content: left; /* vertical center */
            align-items: left; /* horizontal center */
            text-align: left; /* center text */
            /* border: 1px dashed #ccc; */ /* for debugging */
        }

            .label p {
                margin: 0;
                line-height: 1.2;
                font-weight: bold;
            }

            .label span {
                font-weight: normal;
            }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="label-cell">
                <div class="label">
                    <p>UHID <span>{{RegNo}}</span></p>
                    <p>Pt Name <span>{{PatientName}}</span></p>
                    <p>OP/No <span>{{OPDNo}}</span></p>
                    <p>VisitTime <span>{{VisitDate}}</span></p>
                    <p>Dr Name <span>{{ConsultantDoctorName}}</span></p>
                    <p>Age/Gender <span>{{AgeYear}} Y | {{AgeMonth}} M | {{AgeDay}} D | {{GenderName}}</span></p>
                </div>
            </td>

            <td class="label-cell">
                <div class="label">
                    <p>UHID <span>{{RegNo}}</span></p>
                    <p>Pt Name <span>{{PatientName}}</span></p>
                    <p>OP/No <span>{{OPDNo}}</span></p>
                    <p>VisitTime <span>{{VisitDate}}</span></p>
                    <p>Dr Name <span>{{ConsultantDoctorName}}</span></p>
                    <p>Age/Gender <span>{{AgeYear}} Y | {{AgeMonth}} M | {{AgeDay}} D | {{GenderName}}</span></p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
