# HIMS_API_CODE

./: .gitignore  AirmidHIMS - Shortcut.lnk  HIMS.sln  PayloadInformation.txt  SQL - New API Script.txt  SQL - Update Scripts.txt  SchedulerApplyProcess.txt  UpdateEntityCommand.txt  select  from M_ReligionMaster.txt
Libraries/HIMS.ABHA/: AbhaExtensions.cs  HIMS.ABHA.csproj
Libraries/HIMS.ABHA/Configuration/: ABDMSettings.cs
Libraries/HIMS.ABHA/Helper/: AbdmHttpClient.cs  RsaEncryptionHelper.cs
Libraries/HIMS.ABHA/Interface/: IAbdmAuthService.cs  IAbdmTokenService.cs  IAbhaService.cs  IDataTransferService.cs  IHipLinkingService.cs  IM3Service.cs  IUserLinkingService.cs
Libraries/HIMS.ABHA/Models/: AbhaModels.cs
Libraries/HIMS.ABHA/Services/: AbdmAuthService.cs  AbdmTokenService.cs  AbhaService.cs  DataTransferService.cs  HipLinkingService.cs  M3Service.cs  UserLinkingService.cs
Libraries/HIMS.Data/: DataSettingsManager.cs  GenericService.cs  HIMS.Data.csproj  IDataProvider.cs  IGenericService.cs
Libraries/HIMS.Data/DTO/: DailyDashboardSummaryModel.cs  PageMasterDto.cs  PhoneAppointment2ListDto.cs
Libraries/HIMS.Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs  SqlDataBaseLibrary.cs
Libraries/HIMS.Data/Extensions/: AsyncIQueryableExtensions.cs  DataReaderExtensions.cs  DbContext.cs  DynamicClassCreator.cs  DynamicLinqExpressionBuilder.cs  IContext.cs  SearchFieldExtension.cs
Libraries/HIMS.Data/Infrastructure/: CommonConfig.cs  IPagedList.cs  PagedList.cs
Libraries/HIMS.Data/Models/: ACustomerInformation.cs  ACustomerPaymentSummary.cs  AddCharge.cs  AddchargesBkp.cs  Admission.cs  AdmittedPatientBalanceAmount.cs  AdmittedPatientPharAdvBalAmt.cs  AdmittedPatientPharBalAmt.cs  AdvRefundDetail.cs  AdvanceDetail.cs  AdvanceHeader.cs  AllOutStanding.cs  AllOutStandingPatientWise.cs  AllOutStandingPatientWiseLedger.cs  AppSetting.cs  AuditLog.cs  BarcodeConfigMaster.cs  BarcodeConfigMasterHtmlCode.cs  Bedmaster.cs  Bedmasterddd.cs  Bill.cs  BillDetail.cs  BkpCurrentStk09oct2023.cs  BkpCurrentStk10oct2023.cs  CasePaper.cs  CashCounter.cs  ClassMaster.cs  ClinicalQuesDetail.cs  ClinicalQuesHeader.cs  CompanyMaster.cs  CompanyTypeMaster.cs  ConfigSetting.cs  ConsentMaster.cs  CurrentStk10oct20231.cs  CurrentStk10oct20232.cs  DbGenderMaster.cs  DbPrefixMaster.cs  DbPurposeMaster.cs  Demo.cs  Demo1.cs  (+670 more)
Libraries/HIMS.Services/: HIMS.Services.csproj  IOTAnesthesiaService.cs  IOTInOperationService.cs  IOTPreOperationService.cs  IOTService.cs  OTAnesthesiaService.cs  OTInOperationService.cs  OTPreOperationService.cs
Libraries/HIMS.Services/Administration/: AdminTaskService.cs  AdministrationService.cs  BarcodeConfigService.cs  ConfigService.cs  DoctorShareProcessService.cs  HelpdeskPatientComplaintService.cs  IAdminTaskService.cs  IAdministrationService.cs  IBarcodeConfigService.cs  IConfigService.cs  IDoctorShareProcessService.cs  IHelpdeskPatientComplaintService.cs  IPaymentModeService.cs  IPaymentpharmacyService.cs  IReportConfigService.cs  IRoleService.cs  ITallyService.cs  ITemplateDescriptionConfigService.cs  ITexpenseservice.cs  IWhatsAppEmailService.cs  PaymentModeService.cs  ReportConfigService.cs  RoleService.cs  TallyService.cs  TemplateDescriptionConfigService.cs  Texpenseservice.cs  WhatsAppEmailService.cs  paymentpharmacyService.cs
Libraries/HIMS.Services/Audit/: AuditService.cs  IAuditService.cs
Libraries/HIMS.Services/Canteen/: CanteenBillService.cs  ICanteenBillService.cs
Libraries/HIMS.Services/Common/: CommonService.cs  ICommonService.cs  IIPBILLCreditService.cs  IIPBillService.cs  IOPAddchargesService.cs  IOPBillShilpaService.cs  IOPBillingService.cs  IPBILLCreditService.cs  IPBillService.cs  IPaymentService.cs  OPAddchargesService.cs  OPBillShilpaService.cs  OPBillingService.cs  PaymentService.cs
Libraries/HIMS.Services/Dashboard/: CashLessService.cs  DashboardService.cs  ICashLessService.cs  IDashboardService.cs
Libraries/HIMS.Services/DoctorPayout/: DoctorPayService.cs  IDoctorPayService.cs
Libraries/HIMS.Services/FeedBack/: FeedBackQuestionService.cs  IFeedBackQuestionService.cs  IPatientFeedBackService.cs  PatientFeedBackService.cs
Libraries/HIMS.Services/GastrologyService/: IQuestionMasterService.cs  QuestionMasterService.cs
Libraries/HIMS.Services/IPPatient/: AdmissionService.cs  AdvanceService.cs  BedTransferService.cs  DischargeCancellationService.cs  DischargeService.cs  DischargeSummaryService.cs  IAdmissionService.cs  IAdvanceService.cs  IBedTransferService.cs  IDischargeCancellationService.cs  IDischargeService.cs  IDischargeSummaryService.cs  IIPDraftBillSerive.cs  IIPInterimBillSerive.cs  IIPRefundBillService.cs  IMedicalRecordService.cs  IOTBookingRequestService.cs  IOTService.cs  IPDraftBillSerive.cs  IPInterimBillSerive.cs  IPathlogySampleCollectionService.cs  MedicalRecordService.cs  OTBookingRequestService.cs  OTService.cs  PathlogySampleCollectionService.cs  iPRefundBillService.cs
Libraries/HIMS.Services/Inventory/: ApprovalService.cs  BillingService.cs  CompanyMasterService.cs  CurrentStockService.cs  DischargeService.cs  DischargeSummaryService.cs  DoseMasterService.cs  HSNCodeMasterService.cs  HospitalMasterService.cs  IApprovalService.cs  IBillingService.cs  ICompanyMasterService.cs  ICurrentStockService.cs  IDischargeService.cs  IDischargeSummaryService.cs  IDoseMasterService.cs  IHSNCodeMasterService.cs  IHospitalMasterService.cs  IIndentService.cs  IIssueToDepService.cs  IIssueToDeptIndentService.cs  IItemMasterService.cs  IItemMovementService.cs  IItemWiseService.cs  IItemWiseSupplierRateService.cs  ILoginService.cs  IMaterialConsumption.cs  IPathologyResultEntryService.cs  IPathologyTemplateService.cs  IPrescription.cs  IPurchaseOrderService.cs  IRadiologyTestService.cs  IRefundOfBillService.cs  IStockAdjustmentService.cs  IStockReportDayWiseService.cs  IStoreMasterService.cs  ISubTPACompanyService.cs  ISupplierPaymentService.cs  (+33 more)
Web Apps/HIMS.API/: HIMS.API.csproj  Program.cs  appsettings.json  license.lic
Web Apps/HIMS.ScheduleJobs/: HIMS.ScheduleJobs.csproj  Program.cs  appsettings.json
(+1878 files in other folders)
