Appointment Save

{
  "Registration": {
    "RegID": 0,
	"RegTime": "10:30:20 PM",
    "RegDate": "31/07/2024",
    "PrefixId": 0,
    "FirstName": "TEST1",
    "MiddleName": "TEST2",
    "LastName": "TEST3",
    "Address": "Pune",
    "City": "Pune",
    "PinNo": "490526",
    "DateOfBirth": "31/07/1990",
    "Age": "33",
    "GenderId": 1,
    "PhoneNo": "7897897890",
    "MobileNo": "7897897890",
    "AgeYear": "1990",
    "AgeMonth": "07",
    "AgeDay": "31",
    "CountryId": 1,
    "StateId": 1,
    "CityId": 1,
    "MaritalStatusId": 1,
    "ReligionId": 1,
    "IsCharity": true,
    "AreaId": 1,
    "IsSeniorCitizen": true,
    "AadharCardNo": "7897897897897897",
    "PanCardNo": "ABCDE7894F",
    "Photo": ""
  },
  "Visit": {
    "VisitId": 0,
    "RegId": 0,
    "VisitTime": "11:30:20 PM",
    "VisitDate": "31/07/2024",
    "UnitId": 10,
    "PatientTypeId": 10,
    "ConsultantDocId": 10,
    "RefDocId": 0,
    "TariffId": 10,
    "CompanyId": 10,
    "IsCancelled": true,
    "IsCancelledBy": 0,
    "IsCancelledDate": "31/07/2024",
    "ClassId": 10,
    "DepartmentId": 10,
    "PatientOldNew": 0,
    "FirstFollowupVisit": 0,
    "AppPurposeId": 0,
    "FollowupDate": "31/07/2024",
    "CrossConsulFlag": 0,
    "PhoneAppId": 1
  }
}