<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.5.0" />
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.90" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIMS.Core\HIMS.Core.csproj" />
    <ProjectReference Include="..\HIMS.Data\HIMS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\AIRID\Libraries\HIMS.Services\Inventory\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\AIRID\Libraries\HIMS.Services\Inventory\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NursingStation\" />
  </ItemGroup>

</Project>
